<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="favicon.ico" sizes="16x16" />
        <link rel="manifest" crossorigin="use-credentials" href="manifest.webmanifest" />
        <link rel="apple-touch-icon" href="../static/icons/icon-150.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="./game.css" />
        <title>flappy-bird</title>
    </head>

    <body>
        <div id="gameContainer"></div>

        <script src="index.ts"></script>

        <script>
            // if (window.navigator && navigator.serviceWorker) {
            //     navigator.serviceWorker.getRegistrations().then(function(registrations) {
            //         for (let registration of registrations) {
            //             registration.unregister();
            //         }
            //     });
            // }
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker.register("./service-worker.js").then(
                        registration => {
                            console.log(`ServiceWorker registration successful with scope: ${registration.scope}`);
                        },
                        error => {
                            console.log(`ServiceWorker registration failed: ${error}`);
                        }
                    );
                });
            }
        </script>
    </body>
</html>
